# SpringBoot_MybatisPlus

./: README.md  pom.xml
src/main/java/com/warrior/: Application.java
src/main/java/com/warrior/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/warrior/controler/: StudentController.java
src/main/java/com/warrior/entity/: Student.java
src/main/java/com/warrior/mapper/: StudentMapper.java
src/main/java/com/warrior/service/: IStudentService.java
src/main/java/com/warrior/serviceImpl/: StudentServiceImpl.java
src/main/java/com/warrior/util/: Result.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: MpGenerator.java
